{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PublicBaseUrl": "http://localhost:5000",
  "FrontendBaseUrl": "http://localhost:5201",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=DotnetNiger; User Id=SA; Password=SqlServer2026!; TrustServerCertificate=True;"
  },
  "Smtp": {
    "Host": "",
    "Port": 587,
    "Username": "",
    "Password": "",
    "FromEmail": "noreply@dotnetniger.com",
    "FromName": "DotnetNiger",
    "AppBaseUrl": "http://localhost:5000",
    "SupportEmail": "koffilevis21@gmail.com"
  },
  "Notifications": {
    "EmailEnabled": false
  },
  "Jwt": {
    "Authority": "http://localhost:5075",
    "Issuer": "http://localhost:5075/",
    "Audience": "DotnetNiger.Identity.Client",
    "MetadataAddress": "http://localhost:5075/.well-known/openid-configuration"
  },
  "Identity": {
    "BaseUrl": "http://localhost:5075",
    "ApiKey": ""
  },
  "Cors": {
    "AllowedOrigins": "https://dotnetniger.vercel.app,https://dotnetniger.netlify.app,http://localhost:5201"
  }
}
