{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DotnetNigerIdentityContextConnection": "Server=(localdb)\\mssqllocaldb;Database=DotnetNiger.Identity;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DotnetNigerIdentityContext": "Data Source=DotnetNigerIdentityContext-7087f966-a137-4f83-b877-de4da77d1a28.db",
    "DotnetNigerIdentityDbContext": "Data Source=DotnetNigerIdentityDbContext-8b94d12a-93cf-495e-a65e-c8c91831260b.db"
  }
}
